<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:controller="Exo7" style="-fx-background-color: red;"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listView" onDragDetected="#handleDragDetection" layoutX="371.0" layoutY="78.0" prefHeight="200.0" prefWidth="200.0" />
      <ImageView fx:id="imageView" onDragOver="#handleDragOver" onDragDropped="#handleDragDrop" fitHeight="280.0" fitWidth="327.0" layoutX="16.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
