<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Pane?>


<Pane fx:controller="Exo9" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="charging" onAction="#loadProgressBar" layoutX="236.0" layoutY="57.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="127.0" text="Charger (prêt à tirer)" />
      <ProgressBar fx:id="progressBar" layoutX="102.0" layoutY="262.0" prefHeight="44.0" prefWidth="410.0" progress="0.0" />
   </children>
</Pane>
